# ogólne
sonar.projectKey=InkSpace22_BudgetApp
sonar.organization=InkSpace22
sonar.host.url=https://sonarcloud.io

# backend
sonar.modules=backend,frontend

backend.sonar.projectBaseDir=backend/PASiR_Marciniec_Maciej
backend.sonar.sources=src/main
backend.sonar.java.binaries=target/classes

# frontend bez testów
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.spec.ts,**/*.test.tsx,**/__tests__/**